{
  "ConnectionStrings": {
    "EmployeeDBContextConnectionString": "Data Source=tcp:samplesherin.database.windows.net,1433;Initial Catalog=EmploeeSherinDB;Persist Security Info=False;User ID=sherin;Password=Employeeferoz@;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
